# newApproach

./: .gitignore  pom.xml
src/main/java/pages/: ElecronicPage.java  MainPage.java  Page.java  SearchPage.java  SearchResults.java
src/main/java/utils/: ConfigProperties.java
src/main/resources/: config.properties
src/test/java/: TestTask.java
src/test/java/baseTest/: BasicTest.java
src/test/java/testClasses/: TestTask.java
src/test/java/xmls/: testng.xml
